# AWS-SysOps

./: .gitignore
alb_vs_nlb/: Justfile  ec2.tf  init.sh  load_balancer.tf  main.tf  terraform.tfvars  tester.py  variables.tf  vpc.tf
alb_vs_nlb_vs_sticky_session/: Justfile  ec2.tf  init.sh  load_balancer.tf  s3.tf  security_group.tf  terraform.tfvars  tester.py  variables.tf  vpc.tf
amzn_linux2_instance/: main.tf  outputs.tf  variables.tf
asg_encrypted_ebs/: .gitignore  cdk.context.json  cdk.json  kms.yaml  package-lock.json  package.json  run.sh
asg_hooks/: main.py  main.tf  run.sh
aws_backup/: main.tf  run.sh  select-backup-logs.query  temp_file
aws_config_remediation/: main.tf  run.sh  variables.tf
cdk-vpc-construct/: cdk.json  package-lock.json  package.json  run.sh
cf_create_update_policies/: infra.yaml  run.sh
cf_policy/: main.tf  template.yaml
cf_scripts/: main.yaml  run.sh
cf_stack_sets/: main.tf  template.yaml
cloud-watch-logs-processing-lambda/: build.gradle  run.sh  settings.gradle
cloud-watch-logs-processing-lambda/infra/: .gitignore  package-lock.json  package.json
cloud-watch-logs-processing-lambda/infra/lib/: lambda-stack.ts
cloud-watch-logs-processing-lambda/src/main/java/com/example/: CloudWatchLogsEventHandler.java  LambdaConfig.java  LogEvent.java  LogEventProcessor.java  LogsHandler.java  LogsMessage.java  LogsTableClient.java
cloud-watch-logs-processing-lambda/src/main/resources/: log4j.properties
cloud-watch-logs-processing-lambda/src/test/java/com/example/cloudwatchlogsprocessinglambda/: LogsHandlerTests.java
(+176 files in other folders)
